{
  "id": "velvet-scoop",
  "name": "Velvet Scoop",
  "category": "Food & Drink",
  "subcategory": "Ice Cream & Desserts",
  "description": "A vibrant, premium ice cream and dessert template for gelato shops, dessert cafes and independent scoop bars.",
  "tags": ["Ice Cream", "Gelato", "Dessert", "Food", "Cafe", "London", "Restaurant", "Catering"],
  "image": "/templates/velvet-scoop.webp"
}
