{
  "id": "blueforge-plumbing",
  "name": "Blueforge Plumbing",
  "description": "A complete multi-page residential plumbing template with an immersive service hero, trust metrics, visual service cards, emergency callout, reviews, service area, FAQ, contact form, and local animated assets.",
  "category": "Business",
  "image": "/templates/blueforge-plumbing.webp",
  "previewImages": ["/templates/blueforge-plumbing.webp"]
}
