{
  "id": "digital-designer-portfolio",
  "name": "Digital Designer Portfolio",
  "category": "Portfolio",
  "image": "/templates/digital-designer-portfolio.webp",
  "previewImages": ["/templates/digital-designer-portfolio.webp"]
}
